biomes=minecraft:beach minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_warm_ocean minecraft:stony_shore minecraft:ocean minecraft:deep_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:forest minecraft:flower_forest minecraft:river minecraft:plains minecraft:sunflower_plains minecraft:meadow minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:jungle minecraft:sparse_jungle minecraft:bamboo_jungle minecraft:old_growth_pine_taiga minecraft:old_growth_spruce_taiga minecraft:taiga minecraft:mushroom_fields minecraft:swamp minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands minecraft:desert minecraft:savanna minecraft:savanna_plateau minecraft:windswept_savanna minecraft:dripstone_caves minecraft:lush_caves
matchTiles=./6.png ./7.png ./8.png ./9.png ./10.png ./11.png 
method=repeat
tiles=0-5
height=2
width=3
minHeight=56
maxHeight=512