biomes=minecraft:windswept_hills minecraft:windswept_gravelly_hills minecraft:windswept_forest minecraft:stony_peaks minecraft:grove minecraft:snowy_slopes minecraft:frozen_peaks minecraft:jagged_peaks minecraft:snowy_plains minecraft:snowy_taiga minecraft:frozen_river minecraft:snowy_beach minecraft:ice_spikes minecraft:frozen_ocean minecraft:deep_frozen_ocean
matchTiles=minecraft:birch_leaves minecraft:leaves_birch
method=fixed
tiles=2