filter=true

source.0=/misc/misaclock0.png
rotationSpeed.0=-1

source.1=/misc/misaclock1.png
blend.4=alpha

source.2=/misc/misaclock2.png
blend.2=overlay

source.3=/misc/misaclock3.png
rotationSpeed.3=24

source.4=/misc/misaclock4.png
rotationSpeed.4=2
blend.4=alpha

source.5=/misc/misaclock5.png
blend.5=alpha