filter=true

source.0=/misc/misacompass0.png

source.1=/misc/misacompass1.png
scaleX.1=1.02
scaleY.1=0.66
offsetX.1=0
offsetY.1=0
rotationOffset.1=180.0
rotationSpeed.1=1.0

source.2=/misc/misacompass2.png