biomes=minecraft:plains minecraft:sunflower_plains minecraft:meadow minecraft:flower_forest
method=repeat
tiles=36-44
height=3
width=3
matchTiles=./0.png ./1.png ./2.png ./3.png ./4.png ./5.png ./6.png ./7.png ./8.png

