biomes=minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:beach minecraft:desert
method=repeat
tiles=9-17
height=3
width=3
matchTiles=./0.png ./1.png ./2.png ./3.png ./4.png ./5.png ./6.png ./7.png ./8.png

