biomes=minecraft:ocean minecraft:deep_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:savanna minecraft:savanna_plateau minecraft:windswept_savanna
method=repeat
tiles=79-94
height=4
width=4
matchTiles=./0.png ./1.png ./2.png ./3.png ./4.png ./5.png ./6.png ./7.png ./8.png

