biomes=minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands
method=repeat
tiles=18-26
height=3
width=3
matchTiles=./0.png ./1.png ./2.png ./3.png ./4.png ./5.png ./6.png ./7.png ./8.png

