biomes=minecraft:swamp minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas
method=repeat
tiles=27-35
height=3
width=3
matchTiles=./0.png ./1.png ./2.png ./3.png ./4.png ./5.png ./6.png ./7.png ./8.png

