biomes=minecraft:sunflower_plains minecraft:plains minecraft:meadow minecraft:flower_forest minecraft:birch_forest minecraft:old_growth_birch_forest
matchTiles=minecraft:leaves_jungle_bushy_1
method=fixed
tiles=1