biomes=minecraft:old_growth_pine_taiga minecraft:old_growth_spruce_taiga minecraft:taiga minecraft:grove minecraft:snowy_slopes minecraft:frozen_peaks minecraft:jagged_peaks minecraft:stony_shore minecraft:ocean minecraft:deep_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:dark_forest
matchTiles=minecraft:leaves_jungle_bushy_1
method=fixed
tiles=5