biomes=minecraft:windswept_hills minecraft:windswept_gravelly_hills minecraft:windswept_forest minecraft:stony_peaks minecraft:swamp minecraft:snowy_plains minecraft:snowy_taiga minecraft:frozen_river minecraft:snowy_beach minecraft:ice_spikes minecraft:frozen_ocean minecraft:deep_frozen_ocean
matchTiles=minecraft:leaves_jungle_bushy_1
method=fixed
tiles=3