biomes=minecraft:sunflower_plains minecraft:plains minecraft:meadow minecraft:flower_forest minecraft:birch_forest minecraft:old_growth_birch_forest
matchTiles=minecraft:jungle_leaves minecraft:leaves_jungle
method=fixed
tiles=0