biomes=minecraft:beach minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_warm_ocean minecraft:jungle minecraft:sparse_jungle minecraft:bamboo_jungle
matchTiles=minecraft:leaves_spruce_bushy_1
method=fixed
tiles=1