biomes=minecraft:beach minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_warm_ocean minecraft:jungle minecraft:sparse_jungle minecraft:bamboo_jungle
matchTiles=minecraft:spruce_leaves minecraft:leaves_spruce
method=fixed
tiles=0