biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas
weight=1
matchTiles=minecraft:warped_nylium_side
method=repeat
tiles=4-7
height=2
width=2