matchBlocks=minecraft:quartz_slab:type=double
matchTiles=minecraft:minecraft:quartz_block_bottom minecraft:quartz_block_top minecraft:quartz_block_side minecraft:quartz_block_double_slab
method=repeat
tiles=0-3
height=2
width=2