biomes=minecraft:ice_spikes minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:grove minecraft:snowy_slopes minecraft:frozen_peaks minecraft:jagged_peaks
matchTiles=minecraft:oak_leaves minecraft:leaves_oak
method=fixed
tiles=2