biomes=minecraft:ice_spikes minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:grove minecraft:snowy_slopes minecraft:frozen_peaks minecraft:jagged_peaks
matchTiles=minecraft:leaves_oak_bushy_1
method=fixed
tiles=3