biomes=minecraft:grove minecraft:snowy_slopes minecraft:frozen_peaks minecraft:jagged_peaks minecraft:ice_spikes minecraft:frozen_ocean minecraft:deep_frozen_ocean
matchTiles=minecraft:acacia_leaves minecraft:leaves_acacia
method=fixed
tiles=2