biomes=minecraft:windswept_hills minecraft:windswept_gravelly_hills minecraft:windswept_forest minecraft:stony_peaks minecraft:snowy_plains minecraft:snowy_taiga minecraft:frozen_river minecraft:snowy_beach
matchTiles=minecraft:leaves_acacia_bushy_1
method=fixed
tiles=1