biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas
weight=1
matchTiles=minecraft:gilded_blackstone
method=fixed
tiles=4
